{
  "name": "base16-syntax",
  "theme": "syntax",
  "main": "./lib/base16",
  "version": "0.1.2",
  "description": "A Base16 syntax theme with support for all Base16 color schemes and styles.",
  "repository": "https://github.com/alchiadus/base16-syntax",
  "license": "MIT",
  "engines": {
    "atom": "*.*.*"
  }
}
